<!doctype html>
<html ng-app="qualityMonitoringApp" ng-strict-di>
<head>
  <meta charset="utf-8"/>
  <base href="/"/>
  <title>Quality Monitoring</title>
  <meta name="description" content=""/>
  <meta name="viewport" content="width=device-width"/>
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../bower_components/fontawesome/css/font-awesome.css" />
  <link rel="stylesheet" href="../bower_components/angular-toastr/dist/angular-toastr.css" />
  <link rel="stylesheet" href="../bower_components/jquery-loading/dist/jquery.loading.min.css" />
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css({.tmp/serve,src}) styles/app.css -->
  <!-- inject:css -->
  <link rel="stylesheet" href="app/core/core.css">
  <!-- endinject -->
  <!-- endbuild -->
</head>
<body>
<div id="topLevelUi" ui-view></div>

<!-- Google Analytics -->
<script>
  // Use a dummy tracking code unless this is production.
  var gaTrackingCode = 'UA-XXXXX-X';
  if (window.location.hostname === 'quality-monitoring.pearsondev.com') {
    gaTrackingCode = 'UA-71391313-1';
  }

  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

  ga('create', gaTrackingCode, 'auto');
  ga('send', 'pageview');
</script>

<!-- build:js(src) scripts/vendor.js -->
<!-- bower:js -->
<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="../bower_components/angular/angular.js"></script>
<script src="../bower_components/angular-animate/angular-animate.js"></script>
<script src="../bower_components/angular-cookies/angular-cookies.js"></script>
<script src="../bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="../bower_components/angular-toastr/dist/angular-toastr.tpls.js"></script>
<script src="../bower_components/jwt-decode/build/jwt-decode.js"></script>
<script src="../bower_components/angular-smart-table/dist/smart-table.js"></script>
<script src="../bower_components/moment/moment.js"></script>
<script src="../bower_components/angular-moment/angular-moment.js"></script>
<script src="../bower_components/jquery-loading/dist/jquery.loading.min.js"></script>
<script src="../bower_components/angular-clipboard/angular-clipboard.js"></script>
<script src="../bower_components/papaparse/papaparse.js"></script>
<script src="../bower_components/showdown/src/showdown.js"></script>
<script src="../bower_components/angular-markdown-directive/markdown.js"></script>
<script src="../bower_components/checklist-model/checklist-model.js"></script>
<script src="../bower_components/angular-file-upload/dist/angular-file-upload.min.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
<!-- inject:js -->
<script src="app/systemValidation/systemValidation.module.js"></script>
<script src="app/systemValidation/divJobs/reports/usageStatistics/usageStatistics.service.js"></script>
<script src="app/systemValidation/divJobs/reports/usageStatistics/usageStatistics.controller.js"></script>
<script src="app/systemValidation/divJobs/environments/archiveEnvironment/archiveConfirmation.controller.js"></script>
<script src="app/systemValidation/divJobs/environments/dbConnection/dbConnection.service.js"></script>
<script src="app/systemValidation/divJobs/environments/dbConnection/dbConnection.controller.js"></script>
<script src="app/systemValidation/divJobs/environments/dbConnection/UpdateConfirmation.controller.js"></script>
<script src="app/systemValidation/divJobs/reports/divjobForms/divjobForms.service.js"></script>
<script src="app/systemValidation/divJobs/reports/divjobForms/divjobForms.controller.js"></script>
<script src="app/systemValidation/divJobs/environments/apiConnection/apiConnection.service.js"></script>
<script src="app/systemValidation/divJobs/environments/apiConnection/apiConnection.controller.js"></script>
<script src="app/systemValidation/divJobs/comment/commentDetail/commentDetail.service.js"></script>
<script src="app/systemValidation/divJobs/comment/commentDetail/commentDetail.controller.js"></script>
<script src="app/systemValidation/divJobSetup/scenarioSelection/percentEntry/percentEntry.controller.js"></script>
<script src="app/systemValidation/divJobs/environments/addEnvironment/environment.controller.js"></script>
<script src="app/qtiValidation/qtiValidation.module.js"></script>
<script src="app/qtiValidation/qtiScvExecutions/validatedItems/failedTestCases/failedTestCases.controller.js"></script>
<script src="app/qtiValidation/qtiScvExecutions/validatedItems/failedTestCases/failedTestCase.service.js"></script>
<script src="app/userManagement/userManagement.module.js"></script>
<script src="app/userManagement/roles/role/role.service.js"></script>
<script src="app/userManagement/roles/role/role.controller.js"></script>
<script src="app/systemValidation/divJobs/studentScenarioResultHistory/studentScenarioResultHistory.service.js"></script>
<script src="app/systemValidation/divJobs/studentScenarioResultHistory/studentScenarioResultHistory.controller.js"></script>
<script src="app/systemValidation/divJobs/studentScenarioResult/studentScenarioResult.service.js"></script>
<script src="app/systemValidation/divJobs/studentScenarioResult/studentScenarioResult.controller.js"></script>
<script src="app/systemValidation/divJobs/studentScenario/studentScenarios.service.js"></script>
<script src="app/systemValidation/divJobs/studentScenario/studentScenarios.controller.js"></script>
<script src="app/systemValidation/divJobs/stats/viewStatsFailure.service.js"></script>
<script src="app/systemValidation/divJobs/stats/viewStatsFailure.controller.js"></script>
<script src="app/systemValidation/divJobs/reRunStats/reRunStats.controller.js"></script>
<script src="app/systemValidation/divJobs/scenario/scenario.service.js"></script>
<script src="app/systemValidation/divJobs/scenario/scenario.controller.js"></script>
<script src="app/systemValidation/divJobs/environments/environments.controller.js"></script>
<script src="app/systemValidation/divJobs/environments/environment.service.js"></script>
<script src="app/systemValidation/divJobs/comment/comment.service.js"></script>
<script src="app/systemValidation/divJobs/comment/comment.controller.js"></script>
<script src="app/systemValidation/divJobs/batteryStudentScenario/batteryStudentScenarios.service.js"></script>
<script src="app/systemValidation/divJobs/batteryStudentScenario/batteryStudentScenarios.controller.js"></script>
<script src="app/systemValidation/divJobSetup/testSessionSelection/testSessionSelection.service.js"></script>
<script src="app/systemValidation/divJobSetup/testSessionSelection/testSessionSelection.controller.js"></script>
<script src="app/systemValidation/divJobSetup/testCodeSelection/testCodeSelection.service.js"></script>
<script src="app/systemValidation/divJobSetup/testCodeSelection/testCodeSelection.controller.js"></script>
<script src="app/systemValidation/divJobSetup/scenarioSelection/scenarioSelection.service.js"></script>
<script src="app/systemValidation/divJobSetup/scenarioSelection/scenarioSelection.controller.js"></script>
<script src="app/systemValidation/divJobSetup/scenarioSelection/applyAllForms.controller.js"></script>
<script src="app/qtiValidation/testCases/testCaseUploads/testCaseUploads.controller.js"></script>
<script src="app/systemValidation/divJobSetup/studentSelection/studentSelection.service.js"></script>
<script src="app/systemValidation/divJobSetup/studentSelection/studentSelection.controller.js"></script>
<script src="app/qtiValidation/testCases/playTestCases/playTestCases.controller.js"></script>
<script src="app/qtiValidation/qtiScvExecutions/qtiScvTenantExecutions/qtiScvTenantExecutions.controller.js"></script>
<script src="app/qtiValidation/qtiScvExecutions/qtiScvTenantExecutions/qtiScvTenantExecution.service.js"></script>
<script src="app/core/core.module.js"></script>
<script src="app/qtiValidation/testCases/createTestCases/createTestCases.controller.js"></script>
<script src="app/qtiValidation/qtiScvExecutions/validatedItems/validatedItems.controller.js"></script>
<script src="app/qtiValidation/qtiScvExecutions/validatedItems/validatedItem.service.js"></script>
<script src="app/qtiValidation/qtiScvExecutions/itemExceptions/itemExceptions.controller.js"></script>
<script src="app/qtiValidation/qtiScvExecutions/itemExceptions/itemException.service.js"></script>
<script src="app/userManagement/userPermission/userPermissions.service.js"></script>
<script src="app/userManagement/userPermission/userPermissions.controller.js"></script>
<script src="app/userManagement/roles/roles.service.js"></script>
<script src="app/userManagement/roles/roles.controller.js"></script>
<script src="app/userManagement/permissionOption/permissionOption.service.js"></script>
<script src="app/userManagement/permissionOption/permissionOption.controller.js"></script>
<script src="app/userManagement/permissionModal/addPermission.service.js"></script>
<script src="app/userManagement/permissionModal/addPermission.controller.js"></script>
<script src="app/userManagement/newUserModal/user.service.js"></script>
<script src="app/userManagement/newUserModal/user.controller.js"></script>
<script src="app/systemValidation/divJobs/divJobs.controller.js"></script>
<script src="app/systemValidation/divJobs/divJob.service.js"></script>
<script src="app/systemValidation/divJobSetup/divJobsetup.service.js"></script>
<script src="app/qtiValidation/testMaps/testmap.service.js"></script>
<script src="app/qtiValidation/testMaps/testmap.controller.js"></script>
<script src="app/gridAutomation/gridAutomation.module.js"></script>
<script src="app/gridAutomation/scheduleGridJob/scheduleGridJob.service.js"></script>
<script src="app/gridAutomation/scheduleGridJob/scheduleGridJob.controller.js"></script>
<script src="app/gridAutomation/gridJobHistory/gridJobHistory.service.js"></script>
<script src="app/gridAutomation/gridJobHistory/gridJobHistory.controller.js"></script>
<script src="app/qtiValidation/testCases/testCases.controller.js"></script>
<script src="app/qtiValidation/testCases/testCase.service.js"></script>
<script src="app/qtiValidation/testCases/fingerprint.service.js"></script>
<script src="app/qtiValidation/qtiScvExecutions/qtiScvExecutions.controller.js"></script>
<script src="app/qtiValidation/qtiScvExecutions/qtiScvExecution.service.js"></script>
<script src="app/qtiValidation/qtiScvTenantJobSubscriptions/qtiScvTenantJobSubscription.service.js"></script>
<script src="app/qtiValidation/qtiScvTenantJobSubscriptions/qtiScvTenantJobSubscription.controller.js"></script>
<script src="app/qtiValidation/tenants/tenants.controller.js"></script>
<script src="app/qtiValidation/tenants/tenant.service.js"></script>
<script src="app/qtiValidation/previewers/previewers.controller.js"></script>
<script src="app/qtiValidation/previewers/previewer.service.js"></script>
<script src="app/qtiValidation/items/items.controller.js"></script>
<script src="app/qtiValidation/items/item.service.js"></script>
<script src="app/qtiValidation/dashboard/dashboard.controller.js"></script>
<script src="app/qtiValidation/confirmationTestCaseDeletion/confirmationTestCaseDeletion.controller.js"></script>
<script src="app/core/tables/stSelectAll.directive.js"></script>
<script src="app/core/tables/stRefresh.directive.js"></script>
<script src="app/core/tables/stPaginationCount.directive.js"></script>
<script src="app/core/session/session.service.js"></script>
<script src="app/core/permissions/permissions.service.js"></script>
<script src="app/core/releaseVersion/releaseVersion.controller.js"></script>
<script src="app/core/notifications/notifications.service.js"></script>
<script src="app/core/moduleSelection/moduleSelection.controller.js"></script>
<script src="app/core/main/main.controller.js"></script>
<script src="app/core/memory/memory.service.js"></script>
<script src="app/core/login/login.service.js"></script>
<script src="app/core/login/login.controller.js"></script>
<script src="app/core/jsonDetails/jsonDetails.controller.js"></script>
<script src="app/core/directives/streamFileUpload.directive.js"></script>
<script src="app/core/directives/searchWatchModel.directive.js"></script>
<script src="app/core/directives/pickList.directive.js"></script>
<script src="app/core/directives/memory.directive.js"></script>
<script src="app/core/directives/loadingBreadcrumb.directive.js"></script>
<script src="app/core/directives/loading.directive.js"></script>
<script src="app/core/directives/itemIframe.directive.js"></script>
<script src="app/core/directives/gridFileUpload.directive.js"></script>
<script src="app/core/directives/fileUpload.directive.js"></script>
<script src="app/core/issueReport/issueReport.service.js"></script>
<script src="app/core/issueReport/issueReport.controller.js"></script>
<script src="app/core/appVersion/appVersion.service.js"></script>
<script src="app/userManagement/users.service.js"></script>
<script src="app/userManagement/users.controller.js"></script>
<script src="app/userManagement/userManagement.constants.js"></script>
<script src="app/systemValidation/systemValidation.constants.js"></script>
<script src="app/gridAutomation/gridAutomation.constants.js"></script>
<script src="app/qtiValidation/qtiValidation.constants.js"></script>
<script src="app/core/http.interceptor.js"></script>
<script src="app/core/core.constants.js"></script>
<script src="app/qualityMonitoringApp.module.js"></script>
<!-- endinject -->

<!-- inject:partials -->
<!-- angular templates will be automatically converted in js and inserted here -->
<!-- endinject -->
<!-- endbuild -->
</body>
</html>
