<div class="container">
  <ol class="breadcrumb">
    <li><a ui-sref="{{::mainCtrl.landingPage}}"><i class="fa fa-home"></i></a></li>
    <li><a ui-sref="previewers">QTI Validation (Previewers)</a></li>
    <li qm-loading-breadcrumb="!dashboardCtrl.previewerName">
      <a ui-sref="tenants({previewerId: dashboardCtrl.previewerId, previewerName: dashboardCtrl.previewerName})">
        {{::dashboardCtrl.previewerName}}
      </a>
    </li>
    <li qm-loading-breadcrumb="!dashboardCtrl.tenantName">
      {{::dashboardCtrl.tenantName}} ({{::dashboardCtrl.tenantId}})
    </li>
    <li>Dashboard</li>
  </ol>
  <div class="row margin-bottom" ng-if="dashboardCtrl.hasTestCaseReadPermission">
    <!--
    <div class="col-sm-8">
        <h1>
          Test Case Coverage
        </h1>
    </div>
    -->
    <div class="col-sm-12">
      <h1>
        Download Test Cases
      </h1>
      <div>
        <button class="btn btn-default btn-wrapped-text" type="button"
                ng-click="dashboardCtrl.startTestCaseDownload(true)">
          <i class="fa fa-download"></i> Item Response Pool
        </button>
        <button class="btn btn-default btn-wrapped-text" type="button"
                ng-click="dashboardCtrl.startTestCaseDownload(false)">
          <i class="fa fa-download"></i> Test Case Coverage
        </button>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <h1>Scoring Validation Jobs</h1>
      <table st-table="dashboardCtrl.displayedExecutions" st-safe-src="dashboardCtrl.executions"
             class="table table-bordered table-striped">
        <thead>
        <tr class="table-controls">
          <th colspan="10">
            <div class="row">
              <div class="form-group form-group-sm col-xs-4">
                <label for="itemsPerPage">Per Page</label>
                <div class="input-group">
                  <select id="itemsPerPage" class="form-control" ng-model="dashboardCtrl.itemsPerPage"
                          ng-options="option.value as option.name for option in dashboardCtrl.itemsPerPageOptions"
                          qm-memory qm-page-name="dashboard" qm-property="perPage"
                          qm-context="{{::dashboardCtrl.previewerId}}_{{::dashboardCtrl.tenantId}}">
                  </select>
                </div>
              </div>
              <div class="form-group form-group-sm col-xs-8">
                <label for="search">Search</label>

                <div class="input-group">
                  <input st-search id="search" type="search" class="form-control"
                         qm-memory qm-page-name="dashboard" qm-property="search"
                         qm-context="{{::dashboardCtrl.previewerId}}_{{::dashboardCtrl.tenantId}}"
                         ng-model="dashboardCtrl.search"/>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="form-group form-group-sm col-xs-4">
                <div class="input-group">
                  <button class="btn btn-default btn-wrapped-text" type="button"
                          ng-click="dashboardCtrl.startQtiScvJob()">
                    Start Job
                  </button>
                </div>
              </div>
            </div>
          </th>
        </tr>
        <tr>
          <th st-sort="execStart" st-sort-default="reverse">Execution Start Time</th>
          <th st-sort="execStop">Execution End Time</th>
          <th st-sort="itemsValidated" class="text-center">Items Validated</th>
          <th st-sort="itemsWithFailedTcs" class="text-center">Items with Failed Test Cases</th>
          <th st-sort="itemExceptions" class="text-center">Item Exceptions</th>
          <th st-sort="itemsWithPendingTcs" class="text-center">Items with Pending Test Cases</th>
          <th st-sort="deactivatedItems" class="text-center">Deactivated Items</th>
          <th st-sort="tenantLevelExec" class="text-center">Tenant Level Execution</th>
          <th class="text-center">Validated Items Summary</th>
        </tr>
        </thead>
        <tbody qm-loading="dashboardCtrl.loadingData">
        <tr ng-hide="dashboardCtrl.displayedExecutions.length">
          <td colspan="10" class="text-center" ng-if="!dashboardCtrl.dataInitialized">&nbsp;</td>
          <td colspan="10" class="text-center" ng-if="dashboardCtrl.dataInitialized">No results found.</td>
        </tr>
        <tr ng-repeat="execution in dashboardCtrl.displayedExecutions">
          <td>{{execution.execStart | amDateFormat: dashboardCtrl.dateTimeFormat}}</td>
          <td>{{execution.execStop | amDateFormat: dashboardCtrl.dateTimeFormat}}</td>
          <td class="text-center">{{execution.itemsValidated}}</td>
          <td class="text-center">
                            <span class="label" ng-class="execution.itemsWithFailedTcs ?
                                    'label-danger' : 'label-default'">
                                {{execution.itemsWithFailedTcs}}
                            </span>
          </td>
          <td class="text-center">
                        <span class="label" ng-class="execution.itemExceptions ?
                                    'label-danger' : 'label-default'">
                                {{execution.itemExceptions}}
                        </span>
            <button type="button" class="btn btn-default btn-xs"
                    style="margin: 0px 10px;"
                    ng-click="dashboardCtrl.showItemExceptions(
                                        execution.histTenantId)"
                    ng-if="execution.itemExceptions">
              <i class="fa fa-eye"></i>
            </button>
          </td>
          <td class="text-center">{{execution.itemsWithPendingTcs}}</td>
          <td class="text-center">{{execution.deactivatedItems}}</td>
          <td class="text-center">
            {{dashboardCtrl.tenantLevel(execution.histExec)}}
          </td>
          <td class="text-center">
            <button type="button" class="btn btn-default btn-xs"
                    ng-disabled="!execution.itemsValidated"
                    ui-sref="validatedItems({
                                        previewerId: dashboardCtrl.previewerId,
                                        previewerName: dashboardCtrl.previewerName,
                                        tenantId: dashboardCtrl.tenantId,
                                        tenantName: dashboardCtrl.tenantName,
                                        qtiScvExecutionId: execution.histExec.histExecId,
                                        qtiScvTenantExecutionId: execution.histTenantId,
                                        fromDashboard: true
                                    })">
              <i class="fa fa-eye"></i>
            </button>
          </td>
        </tr>
        </tbody>
        <tfoot>
        <tr class="table-controls">
          <td colspan="10">
            <div st-pagination st-items-by-page="dashboardCtrl.itemsPerPage"></div>
          </td>
        </tr>
        </tfoot>
      </table>
    </div>
  </div>
</div>
